<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PHP,Laravel,小程序," />










<meta name="description" content="前言&amp;emsp; 已经有一个多月没更新博客了,这个月确实很忙。毕业以来第一次完整负责一个项目，第一次做小程序，第一次部署正式环境，第一次周六加班（我们公司确实不怎么加班哈哈），这段时间确实又让我收获颇多，起码不再像几个月前那样，一个刚毕业的人四处充满疑惑，小心翼翼的打代码，生怕给别人带来麻烦。 &amp;emsp; 可能因为性格慢热，在熟悉了环境，熟悉了同事，也得到老大的认可的情况下，我开始充满信心和热情">
<meta name="keywords" content="PHP,Laravel,小程序">
<meta property="og:type" content="article">
<meta property="og:title" content="小程序开发初体验">
<meta property="og:url" content="http://yoursite.com/2018/12/22/20181222/index.html">
<meta property="og:site_name" content="自行脑补">
<meta property="og:description" content="前言&amp;emsp; 已经有一个多月没更新博客了,这个月确实很忙。毕业以来第一次完整负责一个项目，第一次做小程序，第一次部署正式环境，第一次周六加班（我们公司确实不怎么加班哈哈），这段时间确实又让我收获颇多，起码不再像几个月前那样，一个刚毕业的人四处充满疑惑，小心翼翼的打代码，生怕给别人带来麻烦。 &amp;emsp; 可能因为性格慢热，在熟悉了环境，熟悉了同事，也得到老大的认可的情况下，我开始充满信心和热情">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload.cc/i1/2018/12/21/MRgsN2.png">
<meta property="og:image" content="https://upload.cc/i1/2018/12/21/CWXpk9.png">
<meta property="og:updated_time" content="2018-12-22T11:31:31.581Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小程序开发初体验">
<meta name="twitter:description" content="前言&amp;emsp; 已经有一个多月没更新博客了,这个月确实很忙。毕业以来第一次完整负责一个项目，第一次做小程序，第一次部署正式环境，第一次周六加班（我们公司确实不怎么加班哈哈），这段时间确实又让我收获颇多，起码不再像几个月前那样，一个刚毕业的人四处充满疑惑，小心翼翼的打代码，生怕给别人带来麻烦。 &amp;emsp; 可能因为性格慢热，在熟悉了环境，熟悉了同事，也得到老大的认可的情况下，我开始充满信心和热情">
<meta name="twitter:image" content="https://upload.cc/i1/2018/12/21/MRgsN2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/22/20181222/"/>





  <title>小程序开发初体验 | 自行脑补</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">自行脑补</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/movies" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br />
            
            影视
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/22/20181222/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Grayson Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img2.ph.126.net/-g1ogf5cVTi_BVAItmKEPA==/2159476021424600957.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自行脑补">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小程序开发初体验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-22T19:31:31+08:00">
                2018-12-22 19:31:31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习收集/" itemprop="url" rel="index">
                    <span itemprop="name">学习收集</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&emsp; 已经有一个多月没更新博客了,这个月确实很忙。毕业以来第一次完整负责一个项目，第一次做小程序，第一次部署正式环境，第一次周六加班（我们公司确实不怎么加班哈哈），这段时间确实又让我收获颇多，起码不再像几个月前那样，一个刚毕业的人四处充满疑惑，小心翼翼的打代码，生怕给别人带来麻烦。</p>
<p>&emsp; 可能因为性格慢热，在熟悉了环境，熟悉了同事，也得到老大的认可的情况下，我开始充满信心和热情去完成我的工作，有疑问的环节依然谦虚的请教，有不满意的地方也平和的提出来。当然，我依旧还有很多地方待提高和完善，知识学习是一方面，还有一方面是自己的脾气，就比如这次小程序上线那天，小程序码识别失败，那天早上我也很着急，排查问题都搞定自己焦头烂耳，我的测试同事过来询问我还要多久才能修复，瞬间我便管不住自己的情绪，带着怒气问为什么你们测试没测出来？后面想想确实是自己的锅，小程序码本来就不能在体验版上测，因为还没发布。今后还需好好管理下自己的脾气……<br>下面是开发小程序的过程踩过的一些坑：<br><a id="more"></a></p>
<p>体验版某个页面只有打开调试才能请求数据，这种跟后台域名配置有关，例如需要用到微信头像请求<a href="https://wx.qlogo.cn" target="_blank" rel="noopener">https://wx.qlogo.cn</a>, 会显示这个域名不合法，需在后台downloadFile，uploadFile合法域名处加上，然后重启项目</p>
<hr>
<p> 拍照上传图片发现有些手机上传图片失败没反应，是后台上传图片失败，文件过大，修改小程序前端拍照图片质量，改为normal就可以，heigh可能过大导致后台php请求文件过大失败(报错413 Request Entity Too Large)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">takePhoto(&#123;</span><br><span class="line">    quality: &quot;normal&quot;,</span><br></pre></td></tr></table></figure>
<p>如果要从服务端解决：</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="https://upload.cc/i1/2018/12/21/MRgsN2.png" alt="服务端解决413报错"></h2><p>在上传某个图片的操作中，一开始请求时间很长，五六秒，查看原因是前端需要请求一个微信头像<a href="https://wx.qlogo.cn,这个请求持续四五秒左右，后面google了一下解决方法：http://www.cnblogs.com/mysic/p/5421754.html" target="_blank" rel="noopener">https://wx.qlogo.cn,这个请求持续四五秒左右，后面google了一下解决方法：http://www.cnblogs.com/mysic/p/5421754.html</a></p>
<p>即后台添加ini_set(‘default_socket_timeout’, 1);限制请求超过1秒就停止，这样请求完微信头像信息立即关闭连接，响应主体connection:keep-alive会变成close</p>
<hr>
<p>某一项置顶排序：select * from <code>card.pvc123.com</code>.card where <code>user_id</code> in (‘025c0f52d2027beed4’, ‘025c1083c7035501ec’, ‘025c10c14702696714’)<br>  and <code>type</code> = 0 <strong>order by  user_id=’025c1083c7035501ec’ desc, user_id=’025c10c14702696714’ desc,  <code>pinyin</code> asc</strong></p>
<hr>
<p>当mysql某个字段是时间，date,timestamp等，如果默认值是’0000-00-00 00:00:00’ 或CURRENT_TIMESTAMP，使用is not null，is null查询数据不正确，虽然你的数据库看到的时间是空的，但是实际它其实有数据，相当于空字符串，只能用is true来判断。“is true”不等于“ = true”,在laravel用where（’some’, ‘true’）拿到的sql语句是=true，不是is true</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from `card.pvc123.com`.user_relation where `user_id` = &apos;025c1083c7035501ec&apos; and `type` = 2 and `apply_time` is true （laravel whereRaw(&apos;apply_time is true&apos;)）</span><br><span class="line">select * from `card.pvc123.com`.user_relation where `user_id` = &apos;025c1083c7035501ec&apos; and `type` = 2 and `apply_time` = true （laravel where（&apos;apply_time&apos;, &apos;true&apos;）得到的）</span><br></pre></td></tr></table></figure>
<hr>
<p>问题：真机线上环境在某个页面更新了数据，没有立即显示更新成功，而是卡一小会，再退出页面，这种情况很可能是前端页面报错，但是并没有停止页面继续执行跳转，所以在报错的时候产生卡顿。注意：有时候本地开发pc端一切正常，页面不报错，但是到了移动端可能就因为机型的差别，导致前端某个地方找不到某个属性或者其他报错。</p>
<hr>
<p>takephoto拍照质量问题(ios拍照或者生成图片都很大，一般都有七八百k)</p>
<hr>
<p>涉及到图片上传的，貌似只要是ios图片就会很大，几乎是安卓的10倍，很多地方都要进行压缩，canvasToTempFilePath，takephoto，compressImage等小程序自带功能都有quality属性，ios尽量将其压缩，安卓相对可以大一点，app.systemInfo.platform可以用来区分系统</p>
<hr>
<p>小程序码是个大坑，特别是带参数的，必须在正式环境测试，因为每次扫描的都是跳到正式发布的页面去，本地根本测试不了</p>
<hr>
<p>使用集成包开发有时候也有坑。比如我使用easywechat，这确实是一个很叼的包，很方便，也是腾讯一个大神开发的，在我使用小程序码的时候，一开始我是用</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$app-&gt;app_code-&gt;get(string $path, array $optional = []);</span><br></pre></td></tr></table></figure>
<p>  开发的时候一切没问题，路径也正常跳转，但是后来发现这个方法对应小程序原生方法getWXACode，是有数量限制的，业务需求必须使用另一个没有数量限制的getWXACodeUnlimit，在easywechat里对应</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$app-&gt;app_code-&gt;getUnlimit(string $scene, array $optional = []);</span><br></pre></td></tr></table></figure>
<p>  <img src="https://upload.cc/i1/2018/12/21/CWXpk9.png" alt=""></p>
<p>手册说参数optional和get一致，多一个path参数，那我就</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$response = $app-&gt;app_code-&gt;getUnlimit(<span class="string">'scene-value'</span>, [</span><br><span class="line">  <span class="string">'path'</span> =&gt; $myPath</span><br><span class="line">]);</span><br></pre></td></tr></table></figure>
<p>就这个死活跳不到我要的地方，都是直接跳首页，也就是说这个路径找不到，或者写错，但是我的路径都检查很多便了，前面也没有加/，就是不行，最后只好放弃，乖乖手动去调用官网的，最后成功。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
            <a href="/tags/Laravel/" rel="tag"># Laravel</a>
          
            <a href="/tags/小程序/" rel="tag"># 小程序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/22/20181108/" rel="next" title="使用postman调试jwt开发的接口">
                <i class="fa fa-chevron-left"></i> 使用postman调试jwt开发的接口
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://img2.ph.126.net/-g1ogf5cVTi_BVAItmKEPA==/2159476021424600957.jpeg"
                alt="Grayson Zhao" />
            
              <p class="site-author-name" itemprop="name">Grayson Zhao</p>
              <p class="site-description motion-element" itemprop="description">难以描述，自行脑补</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text"></span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Grayson Zhao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
