<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Web知识,Laravel," />










<meta name="description" content="公司项目可能需要对架构进行重建，老大给了我一个视频让我学习里面的思想，看完后觉得收获很大，主讲人对laravel项目各个层次有很清晰的理解，力求做到职责单一分明，提高可维护性。下面是我看完视频对其内容的大概整理，以及一些自己的见解，有错误的请指出。视频：https://www.youtube.com/watch... (有墙各位懂的)">
<meta name="keywords" content="Web知识,Laravel">
<meta property="og:type" content="article">
<meta property="og:title" content="打造 Laravel 优美架构 谈可维护性与弹性设计">
<meta property="og:url" content="http://yoursite.com/2018/09/06/20180906/index.html">
<meta property="og:site_name" content="自行脑补">
<meta property="og:description" content="公司项目可能需要对架构进行重建，老大给了我一个视频让我学习里面的思想，看完后觉得收获很大，主讲人对laravel项目各个层次有很清晰的理解，力求做到职责单一分明，提高可维护性。下面是我看完视频对其内容的大概整理，以及一些自己的见解，有错误的请指出。视频：https://www.youtube.com/watch... (有墙各位懂的)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://image-static.segmentfault.com/354/330/3543304019-5b90f9f1b87eb_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/182/683/1826836528-5b90fabebe585_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/115/199/1151993428-5b90fad839146_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/592/143/592143024-5b90fb1ea868e_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/155/739/1557397158-5b90fb285edbf_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/295/580/295580313-5b90fb0d82315_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/710/831/710831743-5b90fb4eeb5ce_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/256/257/2562576577-5b90fb61cbad4_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/309/292/3092928320-5b90fb6f4b6f1_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/101/500/1015005224-5b90fb84bfc97_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/118/447/1184473386-5b90fb994f382_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/337/359/3373598994-5b90fbad466dd_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/192/588/1925884062-5b90fbc15db6e_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/344/587/3445871937-5b90fc29f1e19_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/640/163/640163195-5b90fc3dcd04d_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/296/081/2960819929-5b90fc60bc1a6_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/115/776/1157764437-5b90fc91c2cb4_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/310/382/3103826051-5b90fd995ba08_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/170/055/1700552165-5b90fdab2371e_articlex">
<meta property="og:updated_time" content="2018-09-06T15:22:53.050Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="打造 Laravel 优美架构 谈可维护性与弹性设计">
<meta name="twitter:description" content="公司项目可能需要对架构进行重建，老大给了我一个视频让我学习里面的思想，看完后觉得收获很大，主讲人对laravel项目各个层次有很清晰的理解，力求做到职责单一分明，提高可维护性。下面是我看完视频对其内容的大概整理，以及一些自己的见解，有错误的请指出。视频：https://www.youtube.com/watch... (有墙各位懂的)">
<meta name="twitter:image" content="https://image-static.segmentfault.com/354/330/3543304019-5b90f9f1b87eb_articlex">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/06/20180906/"/>





  <title>打造 Laravel 优美架构 谈可维护性与弹性设计 | 自行脑补</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">自行脑补</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/06/20180906/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Grayson Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img2.ph.126.net/-g1ogf5cVTi_BVAItmKEPA==/2159476021424600957.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自行脑补">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">打造 Laravel 优美架构 谈可维护性与弹性设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-06T23:22:53+08:00">
                2018-09-06 23:22:53
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>公司项目可能需要对架构进行重建，老大给了我一个视频让我学习里面的思想，看完后觉得收获很大，主讲人对laravel项目各个层次有很清晰的理解，力求做到职责单一分明，提高可维护性。下面是我看完视频对其内容的大概整理，以及一些自己的见解，有错误的请指出。<br>视频：<a href="https://www.youtube.com/watch.." target="_blank" rel="noopener">https://www.youtube.com/watch..</a>. (有墙各位懂的)</p>
<a id="more"></a>
<h2 id="Laravel简单架构："><a href="#Laravel简单架构：" class="headerlink" title="Laravel简单架构："></a>Laravel简单架构：</h2><p><img src="https://image-static.segmentfault.com/354/330/3543304019-5b90f9f1b87eb_articlex" alt="avarar"></p>
<p>简单的小项目可能会把数据库查询，业务逻辑，数据传给View几乎所有操作都放在Controller，如何项目后期需求变大，最后Controller会变得很臃肿，难懂，不易维护（同样，有些会把所有增删改查，功能类写在Model，Controller再从Model一个个的拿，导致Model很乱，Model有关联表的时候可能会引起一些不必要的数据库查询）</p>
<p>我自己的理解：用美宜佳卖商品给客人来理解，主要Controller是某个加盟商美宜佳门店，View是客人，Model是商品制造工厂（理解有些粗糙）</p>
<h2 id="Repository（商品仓库）"><a href="#Repository（商品仓库）" class="headerlink" title="Repository（商品仓库）:"></a>Repository（商品仓库）:</h2><p>跟Eloquent/DB操作相关的，例如增删改查，直接和数据库打交道的基础操作抽出来放在Repository中，repository中文是仓库，我的理解就是我们要从Model拿数据，先放在仓库repository中，统一由仓库管理分配，发挥仓库的职责<br><img src="https://image-static.segmentfault.com/182/683/1826836528-5b90fabebe585_articlex" alt="avarar"><br><img src="https://image-static.segmentfault.com/115/199/1151993428-5b90fad839146_articlex" alt="avarar"></p>
<h2 id="Service-总部服务平台"><a href="#Service-总部服务平台" class="headerlink" title="Service (总部服务平台):"></a>Service (总部服务平台):</h2><p>商业逻辑，不是简单的查询数据，而是特定的任务，例如判断用户是否是会员，设置用户权限等等，这些操作建议放在Service，之后Controller再调用它<br><img src="https://image-static.segmentfault.com/592/143/592143024-5b90fb1ea868e_articlex" alt="avarar"><br><img src="https://image-static.segmentfault.com/155/739/1557397158-5b90fb285edbf_articlex" alt="avarar"></p>
<p><strong>个人理解：</strong>所以在Controller和Model/Eloquent中间垫两层，如果Repository理解为商品仓库的话，我的理解Service是类似总部内部的服务平台，加盟商Controller需要拿商品给客人View，不能直接去食品工厂Model拿，先通过仓库repository，然后总部服务平台Service进行打包啊，整理啊，发车啊（各种任务），最后再给到加盟商Controller手里<br><img src="https://image-static.segmentfault.com/295/580/295580313-5b90fb0d82315_articlex" alt="avarar"></p>
<h2 id="Presenter（充值业务）"><a href="#Presenter（充值业务）" class="headerlink" title="Presenter（充值业务）:"></a>Presenter（充值业务）:</h2><p>一些比较固定，可以单独调用的，可以用Presenter抽出来，不需要让Model去做，下次修改也单独修改Presenter就行了，<br>例如时间戳转成Y-m-d H:i:s格式，可以单独用Presenter处理后用@inject插入到前端模板，而不是把转化过程写在模板上面<br><img src="https://image-static.segmentfault.com/710/831/710831743-5b90fb4eeb5ce_articlex" alt="avarar"><br><img src="https://image-static.segmentfault.com/256/257/2562576577-5b90fb61cbad4_articlex" alt="avarar"><br><img src="https://image-static.segmentfault.com/309/292/3092928320-5b90fb6f4b6f1_articlex" alt="avarar"><br><strong>个人理解：</strong>所以在Controller和View中间可以加一层Presenter，我的理解有点类似：美宜佳商户(Controller)可以给客人(View)充公交卡，这种小事不需要劳费工厂(Model)<br><img src="https://image-static.segmentfault.com/101/500/1015005224-5b90fb84bfc97_articlex" alt="avarar"></p>
<h2 id="Transformer（快餐小吃人工筛选）"><a href="#Transformer（快餐小吃人工筛选）" class="headerlink" title="Transformer（快餐小吃人工筛选）:"></a>Transformer（快餐小吃人工筛选）:</h2><p>转换器，例如在仓库repository中有一个获取所有用户信息的查询操作：$this-&gt;user-&gt;all();<br>但有些地方我们不需要用到那么多个字段，我只想有name和email字段，难道我要去改all()里面的参数，变成$this-&gt;user-&gt;all([‘name’,’email’])?<br>这样另外的地方又要全部字段，这不就冲突了？这时候Transformer就有用了，其实原理是对$this-&gt;user-&gt;all()获得的数据进行筛选后再输出，加了个筛选器。<br><img src="https://image-static.segmentfault.com/118/447/1184473386-5b90fb994f382_articlex" alt="avarar"><br><img src="https://image-static.segmentfault.com/337/359/3373598994-5b90fbad466dd_articlex" alt="avarar"><br><img src="https://image-static.segmentfault.com/192/588/1925884062-5b90fbc15db6e_articlex" alt="avarar"><br>之后要修改结果字段就直接在transform修改即可，当然还可以额外添加需要的字段：array_set()<br><img src="https://image-static.segmentfault.com/344/587/3445871937-5b90fc29f1e19_articlex" alt="avarar"><br><strong>个人理解：</strong>这一块我的理解就是有些客人需要点一些快餐，例如美宜佳里面的车仔面呀，烤肠呀，在卖出商品的时候需要根据客人的需求对小吃进行筛选再卖出去，不可能客人指点要一个烤肠，你把店里全部小吃拿给他，让他自个去筛选，中间卖出去的时候需要Transformer进行筛选再给出商品<br><img src="https://image-static.segmentfault.com/640/163/640163195-5b90fc3dcd04d_articlex" alt="avarar"></p>
<h2 id="Formatter（包装）"><a href="#Formatter（包装）" class="headerlink" title="Formatter（包装）:"></a>Formatter（包装）:</h2><p>主要用于保持API返回格式的一致（使用方法和transform类似）：<br><img src="https://image-static.segmentfault.com/296/081/2960819929-5b90fc60bc1a6_articlex" alt="avarar"><br><img src="https://image-static.segmentfault.com/115/776/1157764437-5b90fc91c2cb4_articlex" alt="avarar"><br><img src="https://image-static.segmentfault.com/310/382/3103826051-5b90fd995ba08_articlex" alt="avarar"><br>个人理解：Formatter这一块我的理解就是商品包装，客人买东西，买小吃，你需要对商品先进行包装，当然这个包装肯定需要保持一致<br><img src="https://image-static.segmentfault.com/170/055/1700552165-5b90fdab2371e_articlex" alt="avarar"><br>以上便是我再看完视频后对其进行总结整理，当然理论的说的容易，实际操作起来还有很多未知的问题，还是需要后面继续研究学习。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web知识/" rel="tag"># Web知识</a>
          
            <a href="/tags/Laravel/" rel="tag"># Laravel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/05/20180905/" rel="next" title="CSRF攻击与防御">
                <i class="fa fa-chevron-left"></i> CSRF攻击与防御
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/16/20180916/" rel="prev" title="PHP之道--《编程范式》篇">
                PHP之道--《编程范式》篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjg1MC8xMzM4Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://img2.ph.126.net/-g1ogf5cVTi_BVAItmKEPA==/2159476021424600957.jpeg"
                alt="Grayson Zhao" />
            
              <p class="site-author-name" itemprop="name">Grayson Zhao</p>
              <p class="site-description motion-element" itemprop="description">一个动力来自“幻想”的90程序猿    喜欢热血的（ep:One Piece）、令人兴奋的(ep:NBA)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Laravel简单架构："><span class="nav-number">1.</span> <span class="nav-text">Laravel简单架构：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Repository（商品仓库）"><span class="nav-number">2.</span> <span class="nav-text">Repository（商品仓库）:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Service-总部服务平台"><span class="nav-number">3.</span> <span class="nav-text">Service (总部服务平台):</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Presenter（充值业务）"><span class="nav-number">4.</span> <span class="nav-text">Presenter（充值业务）:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transformer（快餐小吃人工筛选）"><span class="nav-number">5.</span> <span class="nav-text">Transformer（快餐小吃人工筛选）:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Formatter（包装）"><span class="nav-number">6.</span> <span class="nav-text">Formatter（包装）:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Grayson Zhao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
