<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Web知识," />










<meta name="description" content="本文参考http://www.cnblogs.com/simengphp/p/6261687.html 仅供个人记录收藏学习 cookie(1)Cookie的由来以及介绍 Cookie是作为互联网的产物随之产生的，也是为了保存用户的一些基本的信息，也可以理解为服务器在你计算机上暂时保存的一些信息，下次来的时候先看看这些信息资料，然后直接加载这些资料，送出特定的信息。 (2)Cookie的机制 Co">
<meta name="keywords" content="Web知识">
<meta property="og:type" content="article">
<meta property="og:title" content="cookie与session">
<meta property="og:url" content="http://yoursite.com/2018/07/08/20180708/index.html">
<meta property="og:site_name" content="自行脑补">
<meta property="og:description" content="本文参考http://www.cnblogs.com/simengphp/p/6261687.html 仅供个人记录收藏学习 cookie(1)Cookie的由来以及介绍 Cookie是作为互联网的产物随之产生的，也是为了保存用户的一些基本的信息，也可以理解为服务器在你计算机上暂时保存的一些信息，下次来的时候先看看这些信息资料，然后直接加载这些资料，送出特定的信息。 (2)Cookie的机制 Co">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-08T12:21:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cookie与session">
<meta name="twitter:description" content="本文参考http://www.cnblogs.com/simengphp/p/6261687.html 仅供个人记录收藏学习 cookie(1)Cookie的由来以及介绍 Cookie是作为互联网的产物随之产生的，也是为了保存用户的一些基本的信息，也可以理解为服务器在你计算机上暂时保存的一些信息，下次来的时候先看看这些信息资料，然后直接加载这些资料，送出特定的信息。 (2)Cookie的机制 Co">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/08/20180708/"/>





  <title>cookie与session | 自行脑补</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">自行脑补</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/movies" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br />
            
            影视
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/08/20180708/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Grayson Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img2.ph.126.net/-g1ogf5cVTi_BVAItmKEPA==/2159476021424600957.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自行脑补">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cookie与session</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-08T20:18:10+08:00">
                2018-07-08 20:18:10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习收集/" itemprop="url" rel="index">
                    <span itemprop="name">学习收集</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文参考<a href="http://www.cnblogs.com/simengphp/p/6261687.html" target="_blank" rel="noopener">http://www.cnblogs.com/simengphp/p/6261687.html</a> 仅供个人记录收藏学习</p>
<h3 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h3><p>(1)Cookie的由来以及介绍</p>
<p>Cookie是作为互联网的产物随之产生的，也是为了保存用户的一些基本的信息，也可以理解为服务器在你计算机上暂时保存的一些信息，下次来的时候先看看这些信息资料，然后直接加载这些资料，送出特定的信息。</p>
<p>(2)Cookie的机制</p>
<p>Cookie是Session的机制原理类似，都是会为每一个用户生成一个特定的值，是在客户端保存，当我们打开cookie里面保存了我们个人信息的网站，他会将我们的个人信息提交到服务器，之后请求服务器相应资料信息</p>
<p>(3)Cookie的原理</p>
<p>当你访问一个网站的时候，可以将服务器的一些少量的数据保存到硬盘上，比如说用户名，id等，等你下次访问的时候，服务器会首先寻找这个文件然后读取你的相关信息，这样可以让你在不输入用户名密码的情况下直接登陆网站</p>
<p>(4)Cookie在项目实战中都有哪些应用 : 记住用户名密码</p>
<p>(5)Cookie的优缺点</p>
<p><1>优点：a.不需要服务器资源空间 b.持久时间更长</1></p>
<p><2>缺点：a.客户端大小受限制 b.用户禁用Cookie那么就废用了 c.不安全</2></p>
<p>(6)Cookie和Session的区别和联系</p>
<p><1>联系：Cookie可以在客户端为session保存唯一标识</1></p>
<p><2>区别：Cookie机制采用的是在客户端(浏览器)保持状态的方案，而session机制采用的是在服务器端保持状态的方案<br><a id="more"></a><br>7）Cookie的使用</2></p>
<p><1>创建和更新：setCookie($cookieName,$value,time()+秒数)；<br>实例：setcookie(“UserName”,”imooc”,time()+2<em>7</em>24*3600);</1></p>
<p>取值：$uName=$_COOKIE[‘UserName’];</p>
<p><2>删除Cookie<br>setcookie($cookieName,value,time()-秒数)；<br>//或者 setcookie($cookiename, ‘’);<br>//或者 setcookie($cookiename, NULL);</2></p>
<p>实例：setcookie(“UserName”,”imooc”,time()-3600);</p>
<p>为了防止非法获取cookie，可以对cookie采取以下操作：    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//在登录验证时</span><br><span class="line">cookie(&apos;username&apos;,$ret[&apos;username&apos;],7*24*60*60); //其中$ret[&apos;username&apos;]为数据库获取到的用户名   </span><br><span class="line">$salt = &apos;zgx&apos;;    //盐值，可mt_rand()随机生成，也可自定义 </span><br><span class="line">$auth = md5($username.$password.$salt).&quot;:&quot;.$ret[&apos;id&apos;];//将用户名密码颜值用md5加密,后面跟一个与用户名相对应的id </span><br><span class="line">cookie(&apos;auth&apos;,$auth,7*24*60*60); //将验证值设置成cookie</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">//在要显示cookie[&apos;username&apos;]的页面进行验证</span><br><span class="line">if(!isset($_COOKIE[&apos;username&apos;])||!isset($_COOKIE[&apos;auth&apos;]))&#123;</span><br><span class="line">     $this-&gt;error(&quot;未登陆&quot;,U(&apos;Admin/login/login&apos;));</span><br><span class="line">&#125; //如果没有用户名和验证值对应的cookie就跳出</span><br><span class="line"></span><br><span class="line">$auth = $_COOKIE[&apos;auth&apos;];     //获取验证值cookie</span><br><span class="line">$resArr = explode(&apos;:&apos;, $auth);     //拆分auth</span><br><span class="line">$userId = end($resArr);　　//获得auth后面跟的id</span><br><span class="line">$User = M(&apos;admin&apos;);</span><br><span class="line">$ret = $User-&gt;where(&apos;id=&apos;.$userId)-&gt;find();  //查询数据库</span><br><span class="line">if($ret)&#123;</span><br><span class="line">  $username = $ret[&apos;username&apos;];</span><br><span class="line">  $password = $ret[&apos;password&apos;];</span><br><span class="line">  $salt = &apos;zgx&apos;;</span><br><span class="line">  $authStr = md5($username.$password.$salt);   //生成新的auth于原来的auth相比较</span><br><span class="line">    if($authStr!=$resArr[0])&#123;</span><br><span class="line">      $this-&gt;error(&quot;未登陆&quot;,U(&apos;Admin/login/login&apos;));</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;else&#123;</span><br><span class="line">     $this-&gt;error(&quot;未登陆&quot;,U(&apos;Admin/login/login&apos;));</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h3 id="session"><a href="#session" class="headerlink" title="session"></a>session</h3><p>(1)Session的由来以及介绍</p>
<p>Session:在计算机中，尤其是在网络应用中，称为“会话控制”,生存时间为用户在浏览某个网站时，从进入网站到关闭这个网站所经过的这段时间，也就是用户浏览这个网站所花费的时间。</p>
<p>由于Http是一种无状态的的协议，只负责请求服务器，当它在服务器相应之后，就与浏览器失去了联系。不能保存用户的个人信息，就像一个商场和一个自动售货机或者普通的人之间的关系，所以为了弥补这个缺点Session才应声而出，Session需要在4.1版本以上</p>
<p>(2)Session的机制</p>
<p>session机制采用的是在服务器端保持状态的方案，并且有自己对应的唯一标识session_id，区分不同用户之前的信息</p>
<p>就比如：我们去一家餐厅吃饭，我们有一张会员卡，上面有我的个人信息，以及有效时间，当我每次来的时候餐厅都能找到我的个人信息</p>
<p>(3)session的工作原理</p>
<p><1>当一个session第一次被启用时，一个唯一的标识被存储于本地的cookie中。</1></p>
<p><2>首先使用session_start()函数，PHP从session仓库中加载已经存储的session变量。</2></p>
<p><3>当执行PHP脚本时，通过使用session_register()函数注册session变量。</3></p>
<p><4>当PHP脚本执行结束时，未被销毁的session变量会被自动保存在本地一定路径下的session库中，这个路径可以通过php.ini文件中的session.save_path指定，下次浏览网页时可以加载使用。</4></p>
<p>(4)Session项目实战中都有哪些应用</p>
<p><1>记录用户登陆信息，全局使用</1></p>
<p><2>制作验证码，验证对比操作</2></p>
<p><3>将session保存到数据库可以实现：a.控制一个帐号只能一个人登录</3></p>
<p>(5)Session的优缺点</p>
<p><1>session的优点：唯一性、方便调用、不会过多占用资源，是存储在服务器的一组临时数据。一般情况下，我们在做用户登录时，会将用户数据存入session。这样，在任何页面都可以方便调用，而且 每个客户端会产生唯一的session_id，不会混肴。并且在关闭浏览器后，服务器会有session回收机制，自动删除过期session</1></p>
<p><2>缺点：在客户端是以cookie方式保存的，禁用cookie就没用了。</2></p>
<p>(6)Session和Cookie的联系以及区别</p>
<p><1>联系：Session在客户端也需要保存一个标识，所以就要借助Cookie,session是通过cookie来工作的session和cookie之间是通过$_COOKIE[‘PHPSESSID’]来联系的，通过$_COOKIE[‘PHPSESSID’]可以知道session的id，从而获取到其他的信息。</1></p>
<p><2>区别：Cookie机制采用的是在客户端(浏览器)保持状态的方案，而session机制采用的是在服务器端保持状态的方案</2></p>
<p>(7)Session的使用</p>
<p>sesstion_start(); // 首先开启session</p>
<p>$_SESSION[‘user’] = ‘username’; // 把username存在里面</p>
<p>echo $_SESSION[‘user’]; // 直接输出 username</p>
<p>session_destroy(); // 销毁session</p>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?efa3a0b3e4ba396962eddb7275e07e31";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web知识/" rel="tag"># Web知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/26/20180527/" rel="next" title="成功使用Hexo+github搭建个人博客">
                <i class="fa fa-chevron-left"></i> 成功使用Hexo+github搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/21/20180721/" rel="prev" title="PHPExcel读取表格">
                PHPExcel读取表格 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjg1MC8xMzM4Ng"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://img2.ph.126.net/-g1ogf5cVTi_BVAItmKEPA==/2159476021424600957.jpeg"
                alt="Grayson Zhao" />
            
              <p class="site-author-name" itemprop="name">Grayson Zhao</p>
              <p class="site-description motion-element" itemprop="description">难以描述，自行脑补</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie"><span class="nav-number">1.</span> <span class="nav-text">cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#session"><span class="nav-number">2.</span> <span class="nav-text">session</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Grayson Zhao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
