<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PHP,Laravel," />










<meta name="description" content="上一篇博客文章https://zgxxx.github.io/2018/11/08/20181107/ 介绍了laravel使用dingo+jwt开发API的几个步骤，那么在实际操作中，我们需要测试API 123456789$api = app(&amp;apos;Dingo\Api\Routing\Router&amp;apos;);$api-&amp;gt;version(&amp;apos;v1&amp;apos;, [&amp;apos">
<meta name="keywords" content="PHP,Laravel">
<meta property="og:type" content="article">
<meta property="og:title" content="使用postman调试jwt开发的接口">
<meta property="og:url" content="http://yoursite.com/2018/12/22/20181108/index.html">
<meta property="og:site_name" content="自行脑补">
<meta property="og:description" content="上一篇博客文章https://zgxxx.github.io/2018/11/08/20181107/ 介绍了laravel使用dingo+jwt开发API的几个步骤，那么在实际操作中，我们需要测试API 123456789$api = app(&amp;apos;Dingo\Api\Routing\Router&amp;apos;);$api-&amp;gt;version(&amp;apos;v1&amp;apos;, [&amp;apos">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/20181108/1.png">
<meta property="og:image" content="http://yoursite.com/images/20181108/2.png">
<meta property="og:image" content="http://yoursite.com/images/20181108/3.png">
<meta property="og:image" content="http://yoursite.com/images/20181108/4.png">
<meta property="og:image" content="http://yoursite.com/images/20181108/5.png">
<meta property="og:image" content="http://yoursite.com/images/20181108/6.png">
<meta property="og:image" content="http://yoursite.com/images/20181108/7.png">
<meta property="og:image" content="http://yoursite.com/images/20181108/8.png">
<meta property="og:image" content="http://yoursite.com/images/20181108/9.png">
<meta property="og:image" content="http://yoursite.com/images/20181108/10.png">
<meta property="og:updated_time" content="2018-12-22T10:42:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用postman调试jwt开发的接口">
<meta name="twitter:description" content="上一篇博客文章https://zgxxx.github.io/2018/11/08/20181107/ 介绍了laravel使用dingo+jwt开发API的几个步骤，那么在实际操作中，我们需要测试API 123456789$api = app(&amp;apos;Dingo\Api\Routing\Router&amp;apos;);$api-&amp;gt;version(&amp;apos;v1&amp;apos;, [&amp;apos">
<meta name="twitter:image" content="http://yoursite.com/images/20181108/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/22/20181108/"/>





  <title>使用postman调试jwt开发的接口 | 自行脑补</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">自行脑补</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/movies" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br />
            
            影视
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/22/20181108/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Grayson Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img2.ph.126.net/-g1ogf5cVTi_BVAItmKEPA==/2159476021424600957.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自行脑补">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用postman调试jwt开发的接口</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-22T18:42:39+08:00">
                2018-12-22 18:42:39
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习收集/" itemprop="url" rel="index">
                    <span itemprop="name">学习收集</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇博客文章<a href="https://zgxxx.github.io/2018/11/08/20181107/" target="_blank" rel="noopener">https://zgxxx.github.io/2018/11/08/20181107/</a> 介绍了laravel使用dingo+jwt开发API的几个步骤，那么在实际操作中，我们需要测试API</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$api = app(&apos;Dingo\Api\Routing\Router&apos;);</span><br><span class="line">$api-&gt;version(&apos;v1&apos;, [&apos;namespace&apos; =&gt; &apos;App\Http\Controllers\V1&apos;], function ($api) &#123;</span><br><span class="line">    $api-&gt;post(&apos;register&apos;, &apos;AuthController@register&apos;);</span><br><span class="line">    $api-&gt;post(&apos;login&apos;, &apos;AuthController@login&apos;);</span><br><span class="line">    $api-&gt;post(&apos;logout&apos;, &apos;AuthController@logout&apos;);</span><br><span class="line">    $api-&gt;post(&apos;refresh&apos;, &apos;AuthController@refresh&apos;);</span><br><span class="line">    $api-&gt;post(&apos;me&apos;, &apos;AuthController@me&apos;);</span><br><span class="line">    $api-&gt;get(&apos;test&apos;, &apos;AuthController@test&apos;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>设置了这几个路由，对应的url类似这样：<a href="http://www.yourweb.com/api/me" target="_blank" rel="noopener">http://www.yourweb.com/api/me</a> 使用postman来调试这些API。</p>
<h2 id="请求API的大致流程"><a href="#请求API的大致流程" class="headerlink" title="请求API的大致流程"></a>请求API的大致流程</h2><p>我们使用jwt代替session，首先是通过登录（jwt的attempt方法验证账号密码），成功后会返回一个JWT，我们把这个字符串统一叫做token,这个token需要我们客户端保存起来，然后后面需要认证的接口就在请求头里带上这个token，后台验证正确后就会进行下一操作，如果token错误，或者过期就返回401或500错误，拒绝后面的操作。</p>
<blockquote>
<p>前端可以保存在localStorage,小程序可以 使用wx.setStorageSync保存<br><a id="more"></a></p>
</blockquote>
<p>所以请求头信息Authorization:Bearer + token很重要，但是有个问题，这个token是有一个刷新时间和过期时间的:<br><code>&#39;ttl&#39; =&gt; env(&#39;JWT_TTL&#39;, 60),</code><br><code>&#39;refresh_ttl&#39; =&gt; env(&#39;JWT_REFRESH_TTL&#39;, 20160),</code></p>
<ul>
<li>refresh_ttl是过期时间，默认14天，很好理解，就像一些网站一样，你好几个月没去登录，你的账号会自动退出登录，因为过期了，需要重新输入账号密码登录。</li>
<li>ttl刷新时间默认60分钟，也就是说你拿这个一小时前的token去请求是不行的，会报The token has been blacklisted的错误，意思是说这个旧的token已经被列入黑名单，无法使用<blockquote>
<p>token是会被别人盗取的，所以token需要每隔一段时间就更新一次</p>
</blockquote>
</li>
</ul>
<p>这时候有个问题，每隔一小时就更新，那岂不是要每小时就重新登录一遍来获取新token？当然不需要，我们可以写个中间件来实现无痛刷新token,用户不会察觉我们已经更新了token。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">Http</span>\<span class="title">Middleware</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Closure</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Tymon</span>\<span class="title">JWTAuth</span>\<span class="title">Exceptions</span>\<span class="title">JWTException</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Tymon</span>\<span class="title">JWTAuth</span>\<span class="title">Http</span>\<span class="title">Middleware</span>\<span class="title">BaseMiddleware</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Tymon</span>\<span class="title">JWTAuth</span>\<span class="title">Exceptions</span>\<span class="title">TokenExpiredException</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Symfony</span>\<span class="title">Component</span>\<span class="title">HttpKernel</span>\<span class="title">Exception</span>\<span class="title">UnauthorizedHttpException</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RefreshToken</span> <span class="keyword">extends</span> <span class="title">BaseMiddleware</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@author</span>: zhaogx</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> $request</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> Closure $next</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> \Illuminate\Http\JsonResponse|\Illuminate\Http\Response|mixed</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> JWTException</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">handle</span><span class="params">($request, Closure $next)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// 检查此次请求中是否带有 token，如果没有则抛出异常。</span></span><br><span class="line">        <span class="keyword">$this</span>-&gt;checkForToken($request);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 使用 try 包裹，以捕捉 token 过期所抛出的 TokenExpiredException  异常</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 检测用户的登录状态，如果正常则通过</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;auth-&gt;parseToken()-&gt;authenticate()) &#123;</span><br><span class="line">                <span class="keyword">return</span> $next($request);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> UnauthorizedHttpException(<span class="string">'jwt-auth'</span>, <span class="string">'未登录'</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (TokenExpiredException $exception) &#123;</span><br><span class="line">            <span class="comment">// 此处捕获到了 token 过期所抛出的 TokenExpiredException 异常，我们在这里需要做的是刷新该用户的 token 并将它添加到响应头中</span></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">// 刷新用户的 token</span></span><br><span class="line">                $token = <span class="keyword">$this</span>-&gt;auth-&gt;refresh();</span><br><span class="line">                <span class="comment">// 使用一次性登录以保证此次请求的成功</span></span><br><span class="line">                \Auth::guard(<span class="string">'api'</span>)-&gt;onceUsingId(<span class="keyword">$this</span>-&gt;auth-&gt;manager()-&gt;getPayloadFactory()-&gt;buildClaimsCollection()-&gt;toPlainArray()[<span class="string">'sub'</span>]);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (JWTException $exception) &#123;</span><br><span class="line">                <span class="comment">// 如果捕获到此异常，即代表 refresh 也过期了，用户无法刷新令牌，需要重新登录。</span></span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> UnauthorizedHttpException(<span class="string">'jwt-auth'</span>, $exception-&gt;getMessage());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> $next($request)-&gt;withHeaders([</span><br><span class="line">                <span class="string">'Authorization'</span>=&gt; <span class="string">'Bearer '</span>.$token,</span><br><span class="line">            ]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一旦中间件检测到token过时了，就自动刷新token，然后在响应头把新的token返回来，我们客户端可以根据响应头是否有’Authorization’来决定是否要替换token<br>在使用postman调试这些API的时候就有个问题，postman又没有前端代码，我怎么及时更新这个token,难道每次请求都要去看响应头，发现Authorization后手动去复制黏贴吗，当然也不需要，postman有个强大的环境变量，其实也是前端js的东西。</p>
<h2 id="postman自动刷新请求头token"><a href="#postman自动刷新请求头token" class="headerlink" title="postman自动刷新请求头token"></a>postman自动刷新请求头token</h2><h4 id="登录后自动获取token"><a href="#登录后自动获取token" class="headerlink" title="登录后自动获取token"></a>登录后自动获取token</h4><p>首先点击设置环境这个按钮，点击Add按钮添加一个变量，我们设置key值为access_token，<br><img src="/images/20181108/1.png" alt="1"><br><img src="/images/20181108/2.png" alt="2"><br>接着我们在登录接口的Tests中去赋值这个变量<br><img src="/images/20181108/3.png" alt="3"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var data = JSON.parse(responseBody);  </span><br><span class="line">if (data.result.access_token) &#123;  </span><br><span class="line">      tests[&quot;Body has token&quot;] = true;  </span><br><span class="line">      var tokenArray = data.result.access_token.split(&quot; &quot;);</span><br><span class="line">      postman.setEnvironmentVariable(&quot;access_token&quot;, tokenArray[1]);  </span><br><span class="line">&#125;  </span><br><span class="line">else &#123;  </span><br><span class="line">  tests[&quot;Body has token&quot;] = false;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这段js代码就是获取请求成功后返回的access_token值，将其赋值给postman的环境变量，我们看到请求成功后我们后台返回了一个json,其中就有我们需要的access_token，我们可以再去环境变量那里看看这时候的变量有什么变化<br><img src="/images/20181108/4.png" alt="4"></p>
<p>可以看到这里的变量access_token已经有值了，就是我们后台返回来的access_token字符串，说明赋值成功</p>
<p>接着我们到另一个需要认证的接口测试<br>我们在Authorization类型type选择Bearer Token,在后面Token表单那里打一个’{‘就会自动提示我们设置过的变量<br><img src="/images/20181108/5.png" alt="5"><br>发送请求测试下<br><img src="/images/20181108/6.png" alt="6"><br>已经成功了。</p>
<h4 id="无痛刷新token"><a href="#无痛刷新token" class="headerlink" title="无痛刷新token"></a>无痛刷新token</h4><p>那如果token刷新了，经过后台中间件无痛刷新后，会在响应头返回一个新的token(这一次请求用的是旧的token,默认认证通过)<br><img src="/images/20181108/7.png" alt="7"><br>现在我们需要在这个接口上直接更新我们的变量access_token（如下图），而不需要去再请求一遍登录接口<br><img src="/images/20181108/8.png" alt="10"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var authHeader = postman.getResponseHeader(&apos;Authorization&apos;);</span><br><span class="line">if (authHeader)&#123;</span><br><span class="line">      var tokenArray = authHeader.split(&quot; &quot;);</span><br><span class="line">      postman.setEnvironmentVariable(&quot;access_token&quot;, tokenArray[1]);  </span><br><span class="line">      tests[&quot;Body has refreshtoken&quot;] = true;  </span><br><span class="line">&#125; else &#123;</span><br><span class="line">       tests[&quot;Body has no refreshtoken&quot;] = false;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这段js代码就是将响应头中的Authorization赋值给我们的access_token</p>
<p><img src="/images/20181108/9.png" alt="8"><br>这是响应头的Authorization，截取了最后面的字符串<br><img src="/images/20181108/10.png" alt="9"></p>
<p>刷新时间过了后，我们试着再发一次请求，我们可以看到，还是可以访问的，而且请求头里的Authorization已经自动更新过来了</p>
<p>用一句话整理大概就是,你需要在哪个接口响应后更新变量,就去这个这个口的Test下写js赋值代码<br><code>postman.setEnvironmentVariable(&quot;access_token&quot;, token);</code>，只要没错误你就可以在别的地方使用更新替换了。</p>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?efa3a0b3e4ba396962eddb7275e07e31";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
            <a href="/tags/Laravel/" rel="tag"># Laravel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/08/20181013/" rel="next" title="Laravel修炼：服务容器绑定与解析">
                <i class="fa fa-chevron-left"></i> Laravel修炼：服务容器绑定与解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/18/20190116/" rel="prev" title="ubuntu多版本php切换">
                ubuntu多版本php切换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjg1MC8xMzM4Ng"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://img2.ph.126.net/-g1ogf5cVTi_BVAItmKEPA==/2159476021424600957.jpeg"
                alt="Grayson Zhao" />
            
              <p class="site-author-name" itemprop="name">Grayson Zhao</p>
              <p class="site-description motion-element" itemprop="description">难以描述，自行脑补</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#请求API的大致流程"><span class="nav-number">1.</span> <span class="nav-text">请求API的大致流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#postman自动刷新请求头token"><span class="nav-number">2.</span> <span class="nav-text">postman自动刷新请求头token</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#登录后自动获取token"><span class="nav-number">2.0.1.</span> <span class="nav-text">登录后自动获取token</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无痛刷新token"><span class="nav-number">2.0.2.</span> <span class="nav-text">无痛刷新token</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Grayson Zhao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数量
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
